{
  "compilerOptions": {
    "target": "es5",
    "esModuleInterop": true,
    "removeComments": true,
    "types": ["reflect-metadata"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react",
    "outDir": "dist",
    "baseUrl": "./src",
    "lib": ["dom", "es2015"],
    "skipLibCheck": true,
  },
  "exclude": ["node_modules", "static"]
}
